<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element selectors */
        body {
            background-color: #333;
        }
        div {}
        h2 {}
        p {}

        /* . is for classes */
        .primary-heading{
            color: blue;
        }

        /* # is for ID */
        #welcome{
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid magenta;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim soluta, dolorem neque totam adipisci pariatur culpa. <span>Deserunt</span> rerum commodi soluta ab voluptate distinctio molestias atque voluptates, veniam sed voluptatibus!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint corrupti officiis vel hic natus architecto iste, incidunt doloremque! Cumque quidem saepe reiciendis praesentium quae veritatis maxime ducimus et eligendi magnam.</p>
    </div>
</body>
</html>