<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            border-width: 3px;
            border-style: solid;
            border-color: red;
            border: 5px dotted gray;
            border-radius: 10px;
        }

        #box-2{
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #box-3{
            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: 50px 50px;
            background-size: cover; */
            background: url('./img//stars.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
        }

        #box-4{
            background: url('./img/chira.png') no-repeat center bottom;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, perferendis repudiandae? In pariatur iure ex architecto consectetur similique obcaecati nam exercitationem, eveniet beatae, totam incidunt fugiat dolores laborum voluptatum magnam?</p>
    </div>
</body>
</html>